---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rss2social
spec:
  schedule: "*/10 7-23 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rss2social
              image: ghcr.io/journalduhacker/rss2social:unset
              imagePullPolicy: IfNotPresent
              args: ["run", "--config", "/secrets/config.yaml"]
              volumeMounts:
                - name: config
                  mountPath: /secrets
                  readOnly: true
                - name: cache
                  mountPath: /.cache
          volumes:
            - name: config
              secret:
                secretName: rss2social-config
            - name: cache
              persistentVolumeClaim:
                claimName: rss2social-cache
          restartPolicy: OnFailure
