apiVersion: v1
kind: Secret
metadata:
    name: mailpit-auth
    namespace: jdh
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:yrETZCpw8bdWbxZgIbnjnDYl04j2ZsNYYbAOWsib8jd9yJ8eSL1vDZc=,iv:yL6R3SZ4GozE3Tb91bZMWTrr4IGvrhwV9ddqjWAySKw=,tag:29s++KdZESBzEM4SvKGp+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dGRSOGNTN3lmT1NnZHRK
            L2xWTGZkeW5iODhIQjRaYVBwZ0VyZHdLK21rCjFHenR5b05oZGNIUit3Wkc2dGI1
            TWNFNDJIemEyYkdsUDFJaGRrSFQwbWsKLS0tIFVrSmVvbDRZd0ExR1dCOU1paVlT
            U1p3MXBCVzNIWHY5YjJkcWVjZjJ3cVkKfe3UwXqpfNEw+dVHvhN5eJm26wGfZRC6
            AR4ROEJGzaEXDeKQ5+HuInD1E/EayOsH5Qt5NjSEoy97t3/wooAQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T22:09:06Z"
    mac: ENC[AES256_GCM,data:032i/rkYo86neY55SnvsK0ccDCDhngr8qBnSFj5n/JM5wap9ZbCHUBDMgOMfgqwgSIi4+UqqK/t3ySC/5qzgobRSB5zY59xGT0ia55cTwtyY2Ed3zvx1J4u8232Bz3SYXOLPOXdyLgdc5lrrhBjF4zvsXojkcerfQCpRZICsbXM=,iv:qbilWQyWnx3xt2T3tnO3rwEOVKpLvmkRNTTEuz5x7vg=,tag:pb0omKOOsJLQ/pEv/WA99Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
