apiVersion: v1
kind: Secret
metadata:
    name: journalduhacker-rails
    namespace: jdh
type: Opaque
stringData:
    secret-key-base: ENC[AES256_GCM,data:bgcNv0PqBGIikljLvc4VUdvQDp1o0p4Z7Nz+4K7Lkj4P3WAkDoyR8FnNvGKNHb7DfVs5ONUrtqZke0c0WWlwWKDUnrs1SuWeLdd1FImsEawcU3gcx798lpwQghmKqd8G8Dl/GC2fA3AbY7JeZmIGT3bhj+3zO66mze9IfVkAK4k=,iv:8DRLeyc1s1CczWX3O+SkqMlZ8OGarKt4fivbeU+KcH4=,tag:y2qI+lgWPwlIOqhkyVZNHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT25MWFJtQTU0K2pjS1J0
            ZzM3RUNrczFTUEUwcElMU0F6VXpiVUpZS0E4CmNsUldxSVAzcThYQVEzV29NdlZM
            VkVTRVJjOE5kSGdEVy9PMWVGUnBZb1EKLS0tIFZoZWRXdmtLc3owZVI4dGhMYlRj
            cy96YzhPRnFYVmYrcGxWRDBoellObXcKoJnbQTRvdseMYMcL/78Q/1MeltNRwwoL
            kehsIao22kUzXicDSCbjYFilRGuYFLr5sPoskLC69OEjOEy3yGzuMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T20:57:53Z"
    mac: ENC[AES256_GCM,data:VRakGfinu/aTKq9kGaPysJ4gxgrXIDyWg4UzqlcYUtjrZgq3YbZTNmizPkcyyxpWYGJmE5v1J4KX7Tlu4icBK60/tctEYiVE4CvM9k+5DW1eRGh5c04QJJIQ4N+9rzJCjGQVoJJqx+vu0uwn42rUEyVQngiRlKugau+3a83Gmk0=,iv:OP+xNarE3DsGcDI8RKRlgoQ/8XCqVxPQm9J+MQwWGQo=,tag:kQ9ZiVoVe56DTxy/x1eDTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
