apiVersion: v1
kind: Secret
metadata:
    name: mta-smtp
    namespace: jdh
type: Opaque
stringData:
    SMARTHOST: ENC[AES256_GCM,data:ay/ltaDws8GuKNIl0eupkdNSMj5jTA==,iv:mDgvAYQHWL+7wg84j8ENmEUD6AL4Cqe2TRaGuOsGs5g=,tag:ZNLpZxSmnL0Cvohi86JQFg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:o1AhrCp/MafaC47P+Dlvs36BwKbSENq9xtj0HdtVBRQ=,iv:qaJkXxecTXz7V4Cx3egymuP/7aBw4vnadSZya4bGh5Q=,tag:ZuIP+mHsF08nE03O3lBDew==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:WrV53Xjdpnmifz4q/IAB73ezZh2osOVKCdpAcjb+wEk=,iv:7ncCwzjyMm8w6QKKYMZfU+dIAL0hmvgXw6nDYBNIo20=,tag:v7YxlUqO4a214TXzkQ/5yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT3B2NWJXQUN4b3BJQWNl
            WW1yMWVvNnZTSStIK3dOMk1zZVE0S0FpcURNCkErTzREY3NCUm5pcG9xbFNIdHh0
            cmV3QWcrK3A2d3BzVVBoQXRGUFNEcFEKLS0tIEZzSmQyN05NdmJ1NERvdkpsb1p1
            clFhUXlrbk5QeTN0S1oxU01qYlZLbTAKHiVLPFlJ48WNh6H1sHuGrfkuHupx4NRt
            zBFfTIX6UTqlceahSgspC6c78KJmXHZZi9ex9gYyqEXaP5K+w8AeOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T20:28:36Z"
    mac: ENC[AES256_GCM,data:jSksPt09EsL5xLotGvEYaHMxtyKemTSjL1RwQicr3WrUITO0L6eFBBLdRz0stQQTO3PzqzpkmuCuSEetH1rRqDh4dL/H88JgvDMBdbjMDOkEKIrUOedjLQZdK7hJj89Ez5+p9LaG2XpSvBL2z2ra9lwKPLkd4GgIRKZUNkTkk9k=,iv:83nM3JCUYWTX7X5Ih14WjNX1TVxT58oxlNOSgr2SajA=,tag:SbLx5fZwnrzt1GDJ9ru9WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
