apiVersion: v1
kind: Secret
metadata:
    name: mta-smtp
    namespace: jdh
type: Opaque
stringData:
    SMARTHOST: ENC[AES256_GCM,data:ay/ltaDws8GuKNIl0eupkdNSMj5jTA==,iv:mDgvAYQHWL+7wg84j8ENmEUD6AL4Cqe2TRaGuOsGs5g=,tag:ZNLpZxSmnL0Cvohi86JQFg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:27vHUzgvRJ7T0gxMe4NPECOezqLp+uUUeDNLH0n5HSc=,iv:ckC1gcox5GkCQp7epFz/wjYYbNWmbz5UIdgoHN9QgBE=,tag:cJJ8bZzQZuSuUxEVQWs1Zg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:kSVP1e2J+rm8T1lDJRuH0Ro2teOhU65CM9WzFxO6Lc4=,iv:EtYuVPLZ3ZSJXiG4xUhSMWIe+is2DOEnSnqJJ7d6CXM=,tag:1Kjom54jKdxz0xJoS29CAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT3B2NWJXQUN4b3BJQWNl
            WW1yMWVvNnZTSStIK3dOMk1zZVE0S0FpcURNCkErTzREY3NCUm5pcG9xbFNIdHh0
            cmV3QWcrK3A2d3BzVVBoQXRGUFNEcFEKLS0tIEZzSmQyN05NdmJ1NERvdkpsb1p1
            clFhUXlrbk5QeTN0S1oxU01qYlZLbTAKHiVLPFlJ48WNh6H1sHuGrfkuHupx4NRt
            zBFfTIX6UTqlceahSgspC6c78KJmXHZZi9ex9gYyqEXaP5K+w8AeOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T23:55:50Z"
    mac: ENC[AES256_GCM,data:IZ7la78FD53G+Mhv1QSQ/FdSglioQB3YYOKlKSQvifWHw/haWyTwZCCv4fUH9C6gendvIjnJK8tshs/hbG6PNtzq5Y2jxhgIQNCIyLMD7Rw3sPHbRmmKbOv5T1+soSoCNso30T/WqAWMZWMXcajzMsg+TERfSTd3l37zADLd6SI=,iv:XUV++ZePqC562Siw2XMkU9CEPARC3bd1/RwqanyrJao=,tag:ehhc37PIezEhQM9s6wI1EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
