apiVersion: v1
kind: Secret
metadata:
    name: journalduhacker-rails
    namespace: jdh
type: Opaque
stringData:
    secret-key-base: ENC[AES256_GCM,data:+igl9OIKP6zW8VxpvtXc6+Ob4vmFgwl5oHjk4gHu0kcC6nPkpkKKzYBpmbqYnN3cuZZ9mbj5NrXZ5ze9+NHKus4/8UrAalTeUu2aCYRR9f4G/6B5VyGmiwB1EkdTY10D3Tpbcob58t0o1d6LucCfdqV+LJaVpYPaFyIJkeBielE=,iv:j5mmPsXAyhKgKlvvA555TldD1BkIgSK7rD8cVl9q3hg=,tag:ELdifAJJYOCADgap8JRm7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TXdGZ3VmbVlYMjN0Qi9F
            N0lQNXIxUFRlRDZLcC8xdjJLV0VOTmpTTFdjCmNkc1dYYmt1SDliTnl5S0FjTkJO
            WjRUdE93L0NCNzBvWWxScWJwamdqZlEKLS0tIFlQRytlK3BKaGhlS3NQeWVQSzlq
            SWFTRG12NUpjakYreHlVcmZCb3Y4V2sKOUgFdyZwCUKgr/6VW8xDscHm1Xznz2qm
            QR/PQmTpyuvajt2rzjxMbfV0sSeEbvyQSGclsPK9g8zzFjRTfPMgnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-06T20:16:00Z"
    mac: ENC[AES256_GCM,data:OV20mvmpxgkm+7ZjElCIbvC+fxOhqlaxmhP5IlgtumANUoIEv6nhtx4ixTGV9cD5wDs7NdiHYmwR6ApovBcmmAxdgTWbnJCN4Ff+jEbW+3yn/i9La9dwAnUus/VCLa1vatk0Te/9SBovGFFKdYjvk9y+39IHZDHVxEe1oQenpPM=,iv:ecutwJms9NMKBhbWi/qmUupPJye1z/QKZToR7w+t1Pk=,tag:XWsPvhoKwq8GfzOFvwS/eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
