apiVersion: v1
kind: Secret
metadata:
  name: journalduhacker-rails
  namespace: jdh
type: Opaque
stringData:
  SECRET_KEY_BASE: ENC[AES256_GCM,data:P40LG0MSVAcxwDgXtNCwFk75F6euIuaSJmepGC0AlgOxDsMHzy4pn1fo3a9TV0ZyC36DZdwI6TT1gC3ZFy8//xkLhcikbxqsJ1LTjX1tOuWrnOKzHhNmLt0ZSrMU+rcX3LJm+SddTLewfcL25VkLkr4u90+9fnRNDbJCTFDYvHI=,iv:9MJOUvXujoaubbamQ/sXAMhHdCGGBwgqV7oYbl89t+A=,tag:OYmAqXtoY59uKojAhjDunw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rzfl06sh04v789u9daqqflajxwprkfcrkuptmg652fntxxnsnuss7a5xf8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TXdGZ3VmbVlYMjN0Qi9F
        N0lQNXIxUFRlRDZLcC8xdjJLV0VOTmpTTFdjCmNkc1dYYmt1SDliTnl5S0FjTkJO
        WjRUdE93L0NCNzBvWWxScWJwamdqZlEKLS0tIFlQRytlK3BKaGhlS3NQeWVQSzlq
        SWFTRG12NUpjakYreHlVcmZCb3Y4V2sKOUgFdyZwCUKgr/6VW8xDscHm1Xznz2qm
        QR/PQmTpyuvajt2rzjxMbfV0sSeEbvyQSGclsPK9g8zzFjRTfPMgnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T22:52:20Z"
  mac: ENC[AES256_GCM,data:c9GQPo2TSdK0oRpkFy91qG67PNFNTemnyb5z8xaCci5g9YSKkSyf8agw6mVjvTbBzulbbzGKxLYV89qI0ST7r79pZZ83kqPfvPqBj1AcWIEwbZNiNyf8TG66/kxb/7H8Z6Y+PHgaEJb53Nw3HcEOeYgTbbiJt1lkkWwROmURdok=,iv:KZDj5O8V1ORmT0qkdHzkEl2QZzYdSA44fnxWtg97NVY=,tag:RNtI3y9mu+Y1k2Yh1mPdNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
