---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: blog
spec:
  image: ghcr.io/journalduhacker/blog.journalduhacker.net
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: blog-staging
spec:
  imageRepositoryRef:
    name: blog
  filterTags:
    pattern: "^main-[a-f0-9]+$"
  policy:
    alphabetical:
      order: desc
  digestReflectionPolicy: Always
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: blog-production
spec:
  imageRepositoryRef:
    name: blog
  filterTags:
    pattern: "^main-[a-f0-9]+$"
  policy:
    alphabetical:
      order: desc
